{
  "name": "Lead X Sales Report",
  "short_name": "LeadX",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/sanjeevoberoi13/LeadX/refs/heads/main/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/sanjeevoberoi13/LeadX/refs/heads/main/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}